# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Standardmaterial
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial2
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 0.900002 0.900002 0.900002
illum 2
Ns 222.861
d 0.2
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial1
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial6
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial7
Ka 0.466667 0.352941 0.305882
Kd 0.466667 0.352941 0.305882
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial8
Ka 0.270588 0.270588 0.270588
Kd 0.270588 0.270588 0.270588
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial9
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial10
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_dark_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial11
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial12
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_pol.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial13
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial14
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial15
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.564706 0.564706 0.564706
Kd 0.564706 0.564706 0.564706
Ks 0.988235 0.988235 0.988235
illum 2
Ns 97.0059
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial16
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial17
Ka 0.784314 0.784314 0.784314
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd underbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome0
Ka 0.564706 0.564706 0.564706
Kd 1 1 1
Ks 0.988235 0.988235 0.988235
illum 2
Ns 97.0059
map_Kd 612_scaglietti_element1.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial18
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial19
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
d 0.5
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Multimaterial2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial20
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial21
Ka 0.301961 0.301961 0.301961
Kd 0.301961 0.301961 0.301961
Ks 1 1 1
illum 2
Ns 831.746
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial22
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element1.png
map_bump 
bump 
map_opacity 
map_d 
refl 612_scaglietti_element1.png
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial23
Ka 0.784314 0.784314 0.784314
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd mesh.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial24
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial25
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial26
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial27
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial28
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial29
Ka 0.466667 0.352941 0.305882
Kd 0.466667 0.352941 0.305882
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial30
Ka 0.270588 0.270588 0.270588
Kd 0.270588 0.270588 0.270588
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial31
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial32
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_dark_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial33
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd p_zero_rossa.png
map_bump p_zero_rossa_normal.png
bump p_zero_rossa_normal.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns p_zero_rossa.png

newmtl Standardmaterial34
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome1
Ka 0.564706 0.564706 0.564706
Kd 0.564706 0.564706 0.564706
Ks 0.988235 0.988235 0.988235
illum 2
Ns 5.27803
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial35
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial36
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 9.84915
map_Kd pirelli_p_zero_nero_front.png
map_bump pirelli_p_zero_nero_front.png
bump pirelli_p_zero_nero_front.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns pirelli_p_zero_nero_front.png

newmtl SimianArchGlass__427
Ka 0.564706 0.564706 0.564706
Kd 0.564706 0.564706 0.564706
Ks 0.988235 0.988235 0.988235
illum 2
Ns 5.27803
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial37
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 36.7583
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 612_scaglietti_element.png
map_d 612_scaglietti_element.png
refl 612_scaglietti_element.png
map_kS 
map_kA 
map_Ns 

newmtl chrome2
Ka 0.564706 0.564706 0.564706
Kd 0.564706 0.564706 0.564706
Ks 0.988235 0.988235 0.988235
illum 2
Ns 97.0059
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial38
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial39
Ka 0.501961 0.501961 0.501961
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial40
Ka 0.235294 1 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd body.png
map_bump 
bump 
map_opacity 
map_d 
refl euros86speca.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial41
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial42
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd black.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial5
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial43
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_blend.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial44
Ka 0.466667 0.352941 0.305882
Kd 0.466667 0.352941 0.305882
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial45
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial46
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial47
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial48
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial49
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_dark_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial50
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial6
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial51
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_pol.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial52
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial53
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial54
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_blend.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial55
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd ped.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial56
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd grid_03.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial57
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial58
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial59
Ka 0 1 0.784314
Kd 0 1 0.784314
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial60
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial61
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial62
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial63
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_dark_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial7
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial64
Ka 0.466667 0.352941 0.305882
Kd 0.466667 0.352941 0.305882
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial65
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial66
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial67
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial68
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial69
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_dark_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial70
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_skin.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial71
Ka 0.501961 0.501961 0.501961
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd exsh.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial72
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Multimaterial8
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial73
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd undoo02.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial74
Ka 0.627451 0.627451 0.627451
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial75
Ka 0.286275 0.286275 0.286275
Kd 0.286275 0.286275 0.286275
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Multimaterial9
Ka 0.627451 0.627451 0.627451
Kd 0.627451 0.627451 0.627451
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial76
Ka 0.376471 0.376471 0.376471
Kd 0.376471 0.376471 0.376471
Ks 0.988235 0.988235 0.988235
illum 2
Ns 2.82843
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial77
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial78
Ka 0.658824 0.643137 0.623529
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd exsh.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial10
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial79
Ka 0.0470588 0.0470588 0.0470588
Kd 0.0470588 0.0470588 0.0470588
Ks 1 1 1
illum 2
Ns 128
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial80
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 36.7583
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial81
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_element.png
map_bump 
bump 
map_opacity 
map_d 
refl 612_scaglietti_element.png
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial82
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial83
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial84
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd plastic.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial85
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd metalintbody.png
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial86
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 612_scaglietti_pol.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial87
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SimianArchGlass__466
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial88
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd ube8.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial89
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd underbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Multimaterial11
Ka 1 1 1
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial90
Ka 0.784314 0.784314 0.784314
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd underbody.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial91
Ka 0.666667 0.666667 0.666667
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd ube8.png
map_bump 
bump 
map_opacity 
map_d 
refl lightref.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial92
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial93
Ka 0.235294 1 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd body.png
map_bump 
bump 
map_opacity 
map_d 
refl euros86speca.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Standardmaterial94
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl chrome_07.png
map_kS vehiclespecdot64.tga
map_kA 
map_Ns 

newmtl Multimaterial12
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__151
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 0.900002 0.900002 0.900002
illum 2
Ns 222.861
d 0.75
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Standardmaterial95
Ka 1 0.686275 0
Kd 1 0.686275 0
Ks 0 0 0
illum 2
Ns 2.14355
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl license
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd LICENSE.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
